<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
body{
    font-family: 'Times New Roman', Times, ;
    background-color: rgb(15, 192, 139);
    margin:  0px 
    
}
header{
    background-color: rgb(134, 69, 69);
    padding: 10px;
    margin: 10px;
}
main{
    background-color: rgb(18, 228, 175);
    padding: 10px;
    margin: auto;
}
footer{
    background-color: rgb(15, 136, 96);
    color: rgb(0, 8, 5);
    text-align: center;
    padding: 1px;
    margin: 0px;
}

footer > p{
    color: rgb(0, 0, 0);
}

h1{
    color: rgb(8, 102, 74);
    
    font-family:'Times New Roman', Times, serif

}
nav{
    background-color: rgb(128, 228, 228);
    padding: 3px;
    margin: 3px;
    
}
nav > a{
    text-decoration: none;
    color: rgb(8, 122, 117);
    font-weight: bold;
    margin-right: 20px;
}
nav > a:hover{
    text-decoration: underline;
    
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    color: white;

}


    </style>
</head>
<body>
    <header>
        <h1>Como ser um desenvolvedor?</h1>
        <nav>
          <a href="#">Link</a>  
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
       
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Quais os tipos de desenvolvedores no mercado de trabalho?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic sapiente repudiandae deserunt dolore totam aspernatur ratione et ut laborum, expedita qui itaque voluptatem eligendi nisi amet ab maxime illo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus ut minima officiis tempora maiores quam non, error id ex ab. Libero amet adipisci neque dolorem quia est eos deserunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam maiores, numquam assumenda neque quae fuga nesciunt quisquam at nulla! Minima iste laudantium numquam quae delectus, eum maiores reprehenderit modi!</p>
                <aside><p> Artico escrito e publicado por João Victor</aside>
            </article>
            
        </section>
        <section id="Notícias">
            <article>
                <h2>Por onde começar na programação</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti dolorum magnam aliquid doloribus voluptates praesentium a enim error, repudiandae nostrum officia pariatur accusantium quam ut perspiciatis nesciunt qui eligendi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus, perspiciatis eius consectetur reiciendis, saepe ipsa quod similique incidunt libero dolor! Nesciunt facilis repudiandae fuga eum dicta. Quaerat, consequatur illum?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed debitis necessitatibus laborum aliquam ipsum fugiat perferendis ab delectus facere, error dicta, provident et, numquam cupiditate commodi optio inventore ducimus eius?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque, perspiciatis ipsum voluptates, asperiores enim error ipsa autem exercitationem eius natus consectetur debitis at, officiis a velit voluptas. Similique, illum?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Victor</p>
    </footer>
    
</body>
</html>