<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            height: auto;
            text-align: justify;
            margin: 0px;
            background-image:linear-gradient(  -45deg, #227c9d, #17c3b2, #ffcb77);
        }
        main{
            background-color:white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #fe6d72a2;
            width: 700px;
            padding: 30px;
            margin: auto;
        }

        header{
            color:#227c9d;
            text-align: center;
            text-shadow: 1px 1px 3px;
            font-size: 20px;
        }

        nav{
            background-color: #ffcb77;
            color: #227c9d;
            padding: 5px;
            margin: 5px;
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 13px;
        }

        nav a :hover{
         text-decoration: underline;
        }

        h2{
            color: #ffcb77;
            font-size: 25px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #227c9d;
        }

        footer{
            background-color: #17c3b2;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 3px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>como se tornar um desenvolvedor?</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Quais os tipos de desenvolvedores atualmente no mercado de trabalho?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis asperiores voluptatem, qui soluta debitis ipsam corporis quas nulla aspernatur consectetur in iusto, nam aliquid nesciunt. Ut, itaque! Totam, voluptatem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ab maiores pariatur esse aliquam fugiat, itaque ipsam earum, repudiandae doloribus magni aut. Natus esse suscipit pariatur quae dolore inventore delectus.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, repellendus excepturi. Veniam impedit provident maxime nostrum quibusdam inventore modi sed quam? Voluptates quasi consequuntur consectetur obcaecati? Ullam officiis deleniti voluptates?</p>
                <aside>
                    <p>Escrito e publicado por João Victor</p>
                </aside>
                </p>
            </article>

        </section>

        <section id="Começo">
            <article>
                <h2>Por onde começar a estudar?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis ad expedita ipsam maiores consequuntur sed excepturi rerum. Incidunt, quam fugit doloribus ducimus a placeat laudantium libero dolor officia. Eaque.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum id assumenda officia laudantium? Rem laborum excepturi suscipit sequi in voluptatum doloribus magni, voluptas cum eum possimus ex, sapiente debitis quaerat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam exercitationem magni omnis porro ut ducimus distinctio sint molestiae odit inventore dicta, facere culpa? Excepturi soluta nulla molestiae porro aliquam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat molestias tempora et neque modi repellat vero ratione ipsam. Reiciendis totam perferendis necessitatibus quisquam exercitationem eaque excepturi voluptate doloremque ipsum.</p>
                <aside>
                    <p>Artigo Escrito por Guanabara</p>
                </aside>

            </article>

        </section>

        <section id="Topíco">
            <article>
            <h2>Lógica de Programação</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sed soluta a! Consequatur non culpa nisi consectetur id aperiam tenetur quos numquam asperiores animi, cum aliquam ex iste! Cupiditate, sint?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium harum cum adipisci fugit, error nemo sed omnis quisquam consequuntur, similique vitae delectus odit numquam exercitationem, officia consequatur ratione illo perferendis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam temporibus odit ea hic dolorem qui et, molestiae nobis incidunt delectus deleniti nostrum necessitatibus minus. Voluptate eaque quam pariatur maxime!</p>
            </article>
            
            <article>
                <h2>HTML E CSS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, doloribus earum? Nam autem voluptas dolor animi maiores. Sunt maxime, adipisci enim neque itaque debitis? Ratione voluptate dolore odit amet inventore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime esse laboriosam veritatis autem sed at distinctio id, quis veniam dignissimos iste, magnam harum officia, reprehenderit sequi commodi impedit deleniti!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit non labore perferendis! Quidem dolorem expedita dignissimos porro asperiores sint dolores, recusandae quas ipsa voluptatum debitis, dicta similique fugiat facilis.</p>
            </article>

            <article>
                <h2>frameworks</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos optio facilis eum tenetur officiis dignissimos, recusandae eveniet exercitationem iste quae reprehenderit odit quibusdam animi laborum voluptates nihil tempore doloribus!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab recusandae atque, distinctio voluptatem optio ratione itaque ad quam possimus nulla adipisci libero vero consequatur similique voluptatum dolorum laborum eius nihil?</p>
            </article>
        </section>

        <footer>Desenvolvido Por João Victor</footer>

    </main>
    
</body>
</html>